org.clojure/clojure 1.12.0
  . org.clojure/spec.alpha 0.5.238
  . org.clojure/core.specs.alpha 0.4.74
org.slf4j/slf4j-api 2.0.16
ch.qos.logback/logback-classic 1.5.12
  . ch.qos.logback/logback-core 1.5.12
  X org.slf4j/slf4j-api 2.0.15 :use-top
com.kroo/epilogue 0.6
  X org.slf4j/slf4j-api 2.0.16 :use-top
com.kroo/typeset.logback 0.7
  . metosin/jsonista 0.3.11
    . com.fasterxml.jackson.core/jackson-core 2.17.2
    . com.fasterxml.jackson.core/jackson-databind 2.17.2
      . com.fasterxml.jackson.core/jackson-annotations 2.17.2
      . com.fasterxml.jackson.core/jackson-core 2.17.2
    . com.fasterxml.jackson.datatype/jackson-datatype-jsr310 2.17.2
      . com.fasterxml.jackson.core/jackson-annotations 2.17.2
      . com.fasterxml.jackson.core/jackson-core 2.17.2
      . com.fasterxml.jackson.core/jackson-databind 2.17.2
  X ch.qos.logback/logback-classic 1.5.11 :use-top
