org.clojure/clojure 1.12.0
  . org.clojure/spec.alpha 0.5.238
  . org.clojure/core.specs.alpha 0.4.74
org.slf4j/slf4j-api 2.0.16
ch.qos.logback/logback-classic 1.5.12
  . ch.qos.logback/logback-core 1.5.12
  X org.slf4j/slf4j-api 2.0.15 :use-top
io.pedestal/pedestal.log 0.7.1
  . io.pedestal/pedestal.common 0.7.1
    . org.clj-commons/pretty 3.0.0
  . io.dropwizard.metrics/metrics-core 4.2.19
    X org.slf4j/slf4j-api 1.7.36 :use-top
  . io.opentracing/opentracing-api 0.33.0
  . io.pedestal/pedestal.telemetry 0.7.1
    . io.pedestal/pedestal.common 0.7.1
    . io.opentelemetry/opentelemetry-api 1.36.0
      . io.opentelemetry/opentelemetry-context 1.36.0
  . io.opentracing/opentracing-util 0.33.0
    . io.opentracing/opentracing-api 0.33.0
    . io.opentracing/opentracing-noop 0.33.0
      . io.opentracing/opentracing-api 0.33.0
  X org.slf4j/slf4j-api 2.0.12 :use-top
  . io.dropwizard.metrics/metrics-jmx 4.2.19
    . io.dropwizard.metrics/metrics-core 4.2.19
    X org.slf4j/slf4j-api 1.7.36 :use-top
org.clojure/data.json 2.5.0
net.logstash.logback/logstash-logback-encoder 8.0
  . com.fasterxml.jackson.core/jackson-databind 2.17.2
    . com.fasterxml.jackson.core/jackson-annotations 2.17.2
    . com.fasterxml.jackson.core/jackson-core 2.17.2
